apiVersion: v1
kind: Secret
metadata:
  name: devops-secret-tls
data:
  tls.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVBakNDQXVxZ0F3SUJBZ0lVWVU5d0pvZjRr
    cHpEM3FxM25Ncm5Wei9jSExBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZd3hDekFKQmdOVkJBWVRB
    bFJPTVE0d0RBWURWUVFJREFWVWRXNXBjekVQTUEwR0ExVUVCd3dHUVhKcApZVzVoTVJFd0R3WURW
    UVFLREFodFpHNW1hWEpoY3pFUE1BMEdBMVVFQ3d3R1pHVjJiM0J6TVJVd0V3WURWUVFECkRBeEdh
    WEpoY3lCTlpXUnBibWt4SVRBZkJna3Foa2lHOXcwQkNRRVdFbTFrYm1acGNtRnpRSGxoYUc5dkxt
    TnYKYlRBZUZ3MHlNREV3TWpBd01ERXhNalphRncweU16QXhNak13TURFeE1qWmFNSUdNTVFzd0NR
    WURWUVFHRXdKVQpUakVPTUF3R0ExVUVDQXdGVkhWdWFYTXhEekFOQmdOVkJBY01Ca0Z5YVdGdVlU
    RVJNQThHQTFVRUNnd0liV1J1ClptbHlZWE14RHpBTkJnTlZCQXNNQm1SbGRtOXdjekVWTUJNR0Ex
    VUVBd3dNVFdWa2FXNXBJRVpwY21Gek1TRXcKSHdZSktvWklodmNOQVFrQkZoSnRaRzVtYVhKaGMw
    QjVZV2h2Ynk1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFR
    QzJQdWpoMnVnZDVpQzM0SmFlVGJhZVVVWGVtRWxldElvWW43Nm5RSEFoClR4Nk1qMDlHREZDZEtO
    Wmg3czB6QkRadDEyRHg4SFhzelJML2lsM1c1Q2Z3WUZZUmtWdkxnd2NxWnJEWlF4V1MKT3krRjNU
    MVMvYnFidnN5YlgzbEtPU1Zxb2VuRVlCc3R2WENWNDBIUUJTSVp1K21GNGlRVDBpL1F0VU9oUGRs
    RgpBWVg5RzdQRjdua3p3d29LT2dGSDY4TlNFeExLeDVrdjEwZWNiTE1GazhYQW94ODZEQ0tPUWpw
    VEFDdzVwdTRJClRDSHhjWHVoN3l4TWgvL0tSZWp3WGpqOUJJMDRPeXVFczJZSGpmYjExS1V0ZEY2
    dDJBRkxaazA2NnBmOWM4VjEKVmFpbHNSa0YzMXpXaUFwQkhLbENzUVBkQnAzdVVCSVcyUG5kR2lW
    dk9SYUpBZ01CQUFHaldqQllNQjhHQTFVZApJd1FZTUJhQUZMVG0yMjJlYWxnaGF5MlBqbktoQ044
    QkF5NzFNQWtHQTFVZEV3UUNNQUF3Q3dZRFZSMFBCQVFECkFnVHdNQjBHQTFVZEVRUVdNQlNDRW1w
    bGJtdHBibk11WkdWMmIzQnpMbXh2WXpBTkJna3Foa2lHOXcwQkFRc0YKQUFPQ0FRRUFiejI5VHMy
    MUVDeTlOUHI2TXBhZDRXbEhsWjhWRXRVYnBlQkFsYlNVbWFIWThvS0h3SU5wNm9BTgpjTEVOczFx
    TTJWRlVzY2thWTFacUJuRkcyOWtWNHlQeHBERVhsOThWV0ZFNGVvNnM3cm4vVHloV3lieFcrTFBu
    CnlvRS9KaWRyekR3L1Vta2lDcTFPZmtMUTd0R01jdDJFVC9JRGFaemQzV3BGZWk1NlVoaTdSUlJ3
    VG9GOTFEL1cKdFhmYzgzckkrQndYMGFRRWJWSzR6ODd6b1ZxaitPUktkczdVUm55RTF0cnVoZTFt
    ajYzR1JLcjVvTlFCVTRxYwprQjQwb01pRWcvMjJ4MWhaUzgrdnBITjBmUHpPUXl5RXNmUXNXWFIx
    NjJNZk1oZGRrUFlIZ0x5c2Y2alQ4UFh5CnczeTdHLy9qdHdVRGV4bDR3RWQ0c09vSzZiM2dIUT09
    Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBdGo3bzRkcm9I
    ZVlndCtDV25rMjJubEZGM3BoSlhyU0tHSisrcDBCd0lVOGVqSTlQClJneFFuU2pXWWU3Tk13UTJi
    ZGRnOGZCMTdNMFMvNHBkMXVRbjhHQldFWkZieTRNSEttYXcyVU1Wa2pzdmhkMDkKVXYyNm03N01t
    MTk1U2prbGFxSHB4R0FiTGIxd2xlTkIwQVVpR2J2cGhlSWtFOUl2MExWRG9UM1pSUUdGL1J1egp4
    ZTU1TThNS0Nqb0JSK3ZEVWhNU3lzZVpMOWRIbkd5ekJaUEZ3S01mT2d3aWprSTZVd0FzT2FidUNF
    d2g4WEY3Cm9lOHNUSWYveWtYbzhGNDQvUVNOT0RzcmhMTm1CNDMyOWRTbExYUmVyZGdCUzJaTk91
    cVgvWFBGZFZXb3BiRVoKQmQ5YzFvZ0tRUnlwUXJFRDNRYWQ3bEFTRnRqNTNSb2xiemtXaVFJREFR
    QUJBb0lCQUFsMmpNc2xmY1lIckExQQpPVEh4SVJscGFQSmMvL3BONzVuRnViV2ZqL0w2MDhCQ3RN
    QVRaYUF6ZmFaS0t4ZUtFWFYwcUpFSGhtZ01ZZjhvCjVTU0NabHlCOUJZbmNSZkpMdmNScS84c0Q1
    T3ZSUkZ6WW5yTHVBUGNUVzJIOEpsZERFZFVMdnBHYjBMWndsM1cKRmhYQ0hub3RtcnViK1htYUFX
    ZVo4ZkFPY1JpM0hCZjRzVVFsY09XZHBEMUswVGtCL09xTTVqV2xiZ1NyTGZvOQpsTEtTWDd0bW9H
    OGpJWXBFS1BJUXVvSWpuK1dyUUNvbERxcTUrK3BZZmpYalVRcENQUnozaG5xYWo0N1NJZzNNCnRQ
    VjRUaFhyaWJvVkYzWkRmSkVuRmIwQkRuellGa3VjYU5MVktmNVpibWI1Vjd1VXpaTEtwYWtxZ0pE
    YUpIdTQKZWdxRWFGMENnWUVBM29HbGp4YVA1SXZTSDY4aE5ESFN6cWVtNnAzQW1sV0t2WTRGcGgw
    WGlxekNYSnV3QkpPTgpKa3AwTTdNRXVmckxmWUI0bi9aUTNWeTd2cTdmbHBMK3plaUdDTXU5YlBO
    end1ZjhlRVdLMm1BVGJvaFFjcUVBCnFzQS9ReWVDVWpROWVZaUw3cUszNmQwaGZFUEdQaktoeEtR
    YzYyN1hKNHNiaXlVSUF5eGM1RWNDZ1lFQTBhM08KRVJBUEl3N1A1ci81RjJ5ck5FU1QrSERDYWI1
    ektHRUpLNzF6R3ZqcllUZG40SDBHTzZsVlBMRXoxMnpoVXBCVApTOGFtd3NNN2VXeUg0UFFJYlZK
    SWk2TE5lVUVBKzE3YVZXQVRYRm5iYjNYaTZ3Uy8ySEhSamljTjJXdkgxSS8zCkJLNFU5TWRYbWw4
    bkh6MG42UGR5dW1reFVjNlFhOHVpRC9zMXBxOENnWUFPQUdLR3FvakxmUER3QlhrMWE1MDAKVytC
    cEN4dy9tZnB0Q3k3WDBTVFdHU0R4NnVvY241eFdPSUV2YjZod2U1T3FoaGNSR2RMazJ4MEZWc1BE
    R2VUbQoyQ2IzRHJzUXpCRVF4c0JnWVIvbnRmd0RESmpqWGJaSkNHZnl0ZDNCaG9BSDBjdmNiR2pl
    VW9mMDVkN25zdy95CjY5RFdEOWVDS1lMR01zSmFVTVJYcVFLQmdHaXZMY0szRWRlZS9ZMW5LeVhX
    eTJNOUdlTmY2TENDdFZ2amxvQ1EKQlhmaDd5S0tWd0p0YVQ5QU81NGhtcEJqZTl1TTB3bHlGTEFJ
    YVJrbVpuQ1paZHV1eVNsdURzZ0svRUtFQ04yMwpLZk5ocVh6c2ptNW40S0Jmc3hBVno0Uk5tMmMw
    dVU5TTJvbWJQTkdGMERKNGhnUjZCbjJySjBTQXJQb2tvTFQ1CjVyOWhBb0dBTG5kZ0ZDNXFiUEta
    RU02SjJZWEt4ZTVvZWtob2l5alBITE10WllOT3g5YVM5R3FlR1RFVlhQM00KallUT1FDTVlpL0pa
    eUN0eXFlVDc5cGxpRkErUlc3N1Yycy9OMHdRZytyUGFxcXFhZ2dSbDd0R3ZEbXoxZzUwawoxSzcr
    bkZTVHltUXJSSlFteDNZaWFkcTNzSFYxUmVaSmJ0ZmtSWFI1UUczUzNiYjNlZms9Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
type: kubernetes.io/tls
